<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kazuya.pluralsight.EditNote">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:weightSum="1">

            <TextView
                android:text="Title"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:id="@+id/title"
                android:textSize="@dimen/font_size"
                tools:text="Title"
                android:gravity="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/title_field"
                android:textSize="@dimen/font_size"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <TextView
                android:text="Date"
                android:layout_height="match_parent"
                android:id="@+id/date"
                android:layout_weight="0.26"
                android:textSize="@dimen/font_size"
                tools:text="Date"
                android:layout_width="wrap_content" />

            <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="432dp"
                android:id="@+id/date_field"
                android:textSize="@dimen/font_size"
                tools:text="-" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/note"
            android:text="Note:" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05">

            <Button
                android:text="Cancel"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_weight="0.13"
                tools:text="Cancel" />

            <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:layout_weight="0.32" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
